@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --themeDotBorder: #24292e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

.header {
    text-align: center;
    align-self: center;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 40px;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
    padding: 10px;
}

.navbar .container {
    justify-content: right;
}

.navbar ul {
    display: flex;
}

.navbar li {
    margin-left: 15px;
}

.navbar li:hover {
    border-bottom: 2px white solid;
}

/* Showcase */

.headshot {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid #333;
    display: block;
    margin: 0 auto;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover {
    border-width: 5px;
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase .container {
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

.showcase h1 {
    font-weight: bold;
}

.showcase h2 {
    font-weight: bold;
    text-align: center;
}

.showcase h3 {
    font-weight: 300;
    text-align: center;
    font-size: 14px;
    font-style: italic;
}

.card {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
    border-style: solid;
    border-width: 3px;
    box-shadow: 
                10px -10px 0 -3px var(--primary-color),
                10px -10px,
                20px -20px 0 -3px var(--primary-color),
                20px -20px;
    transition: box-shadow 1s, top 1s, left 1s;
    top: 0;
    left: 0;
}

.card:hover {
    top: -20px;
    left: -20px;
    box-shadow: 
                0px 0px 0 -3px white,
                0px 0px,
                0px 0px 0 -3px white,
                0px 0px;
}

/* stats */

.stats {
    margin-top: 80px;
}

.stats .container{
    gap: 30px;
}

.stats h1 {
    margin-bottom: 30px;
    font-weight: bold;
}

/* Languages */

.Language-header {
    text-align: center;
}

.language h4 {
    padding-bottom: 20px;
}

.language .flex {
    flex-wrap: wrap;
    justify-content: center;
}

.card2 {
    width: 115px;
    height: 188px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.2s ease-in;
}

.card2:hover {
    transform: translateY(-15px);
}

/* Projects */

.projects {
    margin-top: 40px;
    padding-top: 30px;
    background-color: var(--primary-color);
}



.projects .grid
{
    grid-template-columns: 1fr 1fr ;
}

.projectShowcase {
    margin: 20px;
    text-align: center;
    background-color: rgb(243, 240, 240);
    width: 400px;
}

.projectShowcase img {
    width: 300px;
    padding: 20px;
}

.projects p {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
/* Contact me */

.contact h1 {
    color: black;
}

.contactMe {
    background-color: navy;
    padding-bottom: 300px;
}

.contact {
    margin-top: 100px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(189, 185, 185);
}

.form {
    display: block;
    margin-bottom: 50px;
}

.contact label {
    line-height: 2.7em;
    width: 100%;
    font-weight: 300;
    color: black;
    font-size: 20px;
}

.contact input {
    display: block;
    height: 2em;
    border-radius: 5px;
    width: 100%;
}

.contact textarea {
    display: block;
    min-height: 100px;
    font-size: 14px;
    width: 100%;
    border-radius: 5px;
}

.contact button {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 5px;
}


/* Utilities */

a {
    color: blue;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

@media (max-width: 800px) {
    .showcase {
        height: 600px
    }

    .card {
        margin-bottom: 40px;
        justify-self: center;
        margin-top: -100px;
    }

    .grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 960px) {
    .projects .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0 auto;
        justify-content: center;
        justify-self: center;
    }
}
